;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Fx.MagicShield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fx.MagicShield.PerfertBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fx.MagicShield.SucessfulBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sound.Death.Guardian",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sound.MeleeHit.Axe",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sound.MeleeHit.Stick",DevComment="")

